@import "~ant-design-vue/lib/style/themes/default.less";

.globalFooter {
  padding: 0 16px;
  /* margin: 25px 0 24px 0; */
  margin: 10px 0 10px 0;
  text-align: center;
  color: gray;

  a {
    color: gray;
  }

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    width: 100%;
    height: 5%;
    // background:url(../../assets/login/bottombg.png);
    background-size:100% 100%;
    position: absolute;
    font-size: 10px;
    color: #909399;
    padding-top: 0px;
    text-align: center;
  }

  .copyright1 {
    width: 100%;
    height: 5%;
    // background:url(../../assets/login/bottombg.png);
    background-size:100% 100%;
    position: absolute;
    font-size: 10px;
    color: #909399;
    padding-top: 18px;
    text-align: center;
  }


}